Package                Version
---------------------- -----------
blinker                1.9.0
click                  8.3.1
colorama               0.4.6
Flask                  3.1.2
itsdangerous           2.2.0
Jinja2                 3.1.6
joblib                 1.5.2
MarkupSafe             3.0.3
numpy                  2.2.6
opencv-python-headless 4.12.0.88
packaging              25.0
pandas                 2.3.3
pillow                 12.0.0
pip                    25.3
pytesseract            0.3.13
python-dateutil        2.9.0.post0
pytz                   2025.2
scikit-learn           1.7.2
scipy                  1.16.3
setuptools             80.9.0
six                    1.17.0
threadpoolctl          3.6.0
tzdata                 2025.2
Werkzeug               3.1.3
wheel                  0.45.1
